<!DOCTYPE html>
<html>
<html>
<head>
<script src="../require.js" data-main="js/config"></script>
</head>

<body>
<div id="graphics-environment">
  <!---------------------->
  <!-- Animated content -->
  <!---------------------->
<style type="text/css">
body {
  font-family: Arial, sans-serif;
}

.gsap-container {
  width: 90%;
  max-width: 600px; /*Not necessary, useful for testing*/
  position: relative;
  margin: 0 auto;
}

.label {
  z-index:0;
  margin-left:0%;
}

.gsap-image {
  position: absolute;
  width: 100%;
}

.gsap-image.relative {
  position: relative;
}

.behind {
  z-index: -10;
}

.gsap-image.behind {
  opacity:0.5;
}

#band_mask {
  z-index:-9;
}

.linebounds {
  height: 95%;
  width: 100%;
  margin-top:0;
  position: absolute;
}

.button-container {
  text-align:center;
}

.caption {
  width: 100%;
  max-width: 800px;
  position: relative;
  margin: 0 auto;
}

.caption-text.first {
  opacity: 1;
}

.caption-text {
  position: absolute;
  font-size: 15px;
  margin-top: 0px;
  opacity:0;
}

.caption-text.position {
  position: relative;
  margin-top: 10px;
}

.caption-paragraph {
  width: 100%;
  max-width: 550px;
  position: relative;
  margin: 0 auto;
}

/* General button style (reset) */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	margin: 10px 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 100;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Button 1a */
.btn:hover,
.btn:active {
	color: #fff;
	background: #1e5374;
}

.selected {
  color: #fff;
  background: #1e5374;
  border: 2px solid #1e5374;
}

.disabled {
  border: 2px solid #1e5374;
  color: #1e5374;
  background: #fff;
}

</style>

<!-- Animation container-->
<div class="gsap-container">
  <image class="gsap-image" src='images/mask-01.svg' id="band_mask"></image>
  <image class="gsap-image" src='images/bluepath-01.svg' id="bluepath"></image>
  <image class="gsap-image" src='images/greenpath.svg' id="greenpath"></image>
  <image class="gsap-image" src='images/graph_back-01.svg' id="graph_back"></image>
  <image class="gsap-image label" src='images/labels.svg' id="labels"></image>
  <image class="gsap-image label" src='images/gap_label.svg' id="gap_label"></image>
  <image class="gsap-image label" src='images/band_label.svg' id="band_label"></image>
  <div class="dragbounds"></div>
  <div class="linebounds"></div>
  <image class="gsap-image behind" src='images/greenpath_interior.svg' id="green_behind"></image>
  <image class="gsap-image behind" src='images/bluepath_interior.svg' id="blue_behind"></image>
  <image class="gsap-image1 relative behind" src='images/graph-01.svg' id="graph"></image>
</div>

<div class="caption">
  <div class="button-container">
    <button class="btn selected" id="insulator">Insulator</button>
    <button class="btn disabled" id="conductor">Conductor</button>
    <button class="btn disabled" id="semiconductor">Semiconductor</button>
    <button class="btn disabled" id="semimetal">Semimetal</button>
  </div>
  <div class="caption-paragraph">
    <p class="caption-text first" id="insulator-label">In an <b>insulator</b>, electrons fill up a band right to the brim. There is a gap—a region of energy that no electron in the material can inhabit—to the next band. Unless electrons receive a big kick, they cannot reach the higher band. This keeps them from conducting current, since a voltage applied across the material will not change electron behavior.</p>
    <p class="caption-text" id="conductor-label">In a <b>conductor</b>, electrons partially fill an energy band. This means there are slightly higher energies, available just out of reach, that electrons can jump to if they get a small kick. The voltage from a battery can provide that kick, causing the material to conduct.</p>
    <p class="caption-text" id="semiconductor-label">A <b>semiconductor</b> is a lot like an insulator, but the gap between bands is much smaller. It's possible for a voltage to bridge this gap, promoting some electrons to the higher band and causing a current to flow. But take that impetus away and the material acts like an insulator again. This switching behavior is what drives the digital transistors that form the backbone of our electronic gadgets.</p>
    <p class="caption-text position" id="semimetal-label"><b>Semimetals</b> are unique in that they have bands that actually touch. Although electrons still only fill the lower band, mere thermal energy, from the temperature of the semimetal's surroundings, can give electrons the miniscule kick they need to reach the higher band. For Weyl semimetals, the bands around the touching point have a certain shape that makes excitations of electrons behave like Weyl fermions.
  </div>
</div>


<script>
require(['main']);
</script>
</div>


</body>
</html>
